<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gh8-yj-kki">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="jVW-9Z-GgA">
            <objects>
                <viewControllerPlaceholder storyboardName="Homepage" id="OSa-Sc-HnY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IiF-mf-y5X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2a-ij-Z2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="145"/>
        </scene>
        <!--Classification-->
        <scene sceneID="36F-jX-csv">
            <objects>
                <viewControllerPlaceholder storyboardName="Classification" id="fLA-Ok-Im5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SaI-Xw-nhr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbP-8O-qC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="145"/>
        </scene>
        <!--Chat-->
        <scene sceneID="TWy-tx-C23">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="WqC-t4-8It" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dxf-HI-p2L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKD-lq-vmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="145"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="sOc-9V-bhh">
            <objects>
                <viewControllerPlaceholder storyboardName="Shopping" id="r0B-p9-un1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zdx-vk-X18"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6W-N8-w67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="145"/>
        </scene>
        <!--Mine-->
        <scene sceneID="pJg-fc-kjy">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="a7U-Ek-ha8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DMY-8y-MdC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3V-xx-OLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rGU-uS-siV">
            <objects>
                <tabBarController id="Gh8-yj-kki" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FHb-sM-4Kx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OSa-Sc-HnY" kind="relationship" relationship="viewControllers" id="fm1-ym-yDN"/>
                        <segue destination="fLA-Ok-Im5" kind="relationship" relationship="viewControllers" id="7bg-a5-5OZ"/>
                        <segue destination="WqC-t4-8It" kind="relationship" relationship="viewControllers" id="JzA-qS-Ccd"/>
                        <segue destination="r0B-p9-un1" kind="relationship" relationship="viewControllers" id="UUb-N3-xsr"/>
                        <segue destination="a7U-Ek-ha8" kind="relationship" relationship="viewControllers" id="hVt-Vt-qj2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtN-MY-efu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-382"/>
        </scene>
    </scenes>
</document>
